<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman';
            background: rgb(50, 62, 78);
        }
        .square {
            width: 440px;
            height: 540px;
            padding: 30px;
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgb(108 223 255 / 70%);
            text-align: center; 
        }
        .square input[id="rs"]:hover {
            width: 130px;
            border-color: rgb(166, 138, 202);
            background: rgb(50, 62, 78);
        }
        .square input[id="rs"] {
            margin: 20px auto;
            text-align: center;
            padding: 12px;
            width: 155px;
            border-color: rgb(63, 64, 65);
            border-radius: 25px;
            transition: 0.20s;
        }

        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: Arial;
        }
        .header {
            overflow: hidden;
            background-color: rgb(91 175 202);
            padding: 12px 20px;
        }
        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 15px;
            line-height: 20px;
            border-radius: 5px;
        }
        .headera.logo {
            font-size: 25px;
            font-weight: bold;
        }
        .header a:hover {
            background-color: white;
            color:  rgba(4, 84, 106, 0.699);
        }
        .headera.active {
            background-color: green;
            color: white;
        }
        .header-right {
            float: right;
        }
        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
            .header-right {
                float: none;
            }
        }
    </style>
</head>
<body>

    <div class="header">
        <a href="#Logo" class="logo">Train Ticket Booking</a>
        <div class="header-right">
            <a class="active" href="{% url 'index' %}">Home</a>
            <a href="{% url 'search' %}">Search</a>
            <a href="{% url 'bookings' %}">My Booking</a>
            <a href="{% url 'logoutUser' %}">Logout</a>
        </div>
    </div>

    <form action="" method="post" class="square">
    {% csrf_token %}
        <h1>CHANGE PASSWORD FORM</h1>
        <h2>You are logged in as {{user.username}}</h2>
        {% if form.non_field_errors %}
            {% for error in form.non_field_errors %}
                <p>{{error}}</p>
            {% endfor %}
        {% endif %}

        {% for form in form %}
            {{form.label_tag}} {{form}} {{form.errors|striptags}} <br><br>
        {% endfor %}

        {% comment %} <label for="username">Password : </label>{{form.password}}
        <br><br>
        <label for="email">Confirm Password : </label>{{form.email}}
        <br><br> {% endcomment %}

        <input type="reset" id="rs">
        <input type="submit" value="Save" id="rs"><br>
        {% comment %} {{form.as_p}} {% endcomment %}

    </form>
</body>
</html>