<!-- this will be never called -->
{% comment %} this is useless {% endcomment %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: Arial;
        }
        .header {
            overflow: hidden;
            background-color: rgb(91 175 202);
            padding: 12px 20px;
        }
        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 15px;
            line-height: 20px;
            border-radius: 5px;
        }
        .headera.logo {
            font-size: 25px;
            font-weight: bold;
        }
        .header a:hover {
            background-color: white;
            color: black;
        }
        .headera.active {
            background-color: green;
            color: white;
        }
        .header-right {
            float: right;
        }
        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
            .header-right {
                float: none;
            }
        }
    </style>
</head>
<body>

    {% if user.is_authenticated %}
    <div class="header">
        <a href="#Logo" class="logo">Train  Ticket Booking</a>
        <div class="header-right">
            <a class="active" href="{% url 'index' %}">Home</a>
            <a href="{% url 'contactUs' %}">Contact Us</a>
            <a href="{% url 'aboutProj' %}">About Project</a>
            <a href="{% url 'logoutUser' %}">Logout</a>
        </div>
    </div>
    <h1>Welcome {{user.username}}</h1>

    {% else %}
    <div class="header">
        <a href="#Logo" class="logo">Train Ticket Booking</a>
        <div class="header-right">
            <a class="active" href="{% url 'index' %}">Home</a>
            <a href="{% url 'loginUser' %}">Login</a>
            <a href="{% url 'registerUser' %}">Register</a>
            <a href="{% url 'contactUs' %}">Contact Us</a>
            <a href="{% url 'aboutProj' %}">About Project</a>
            <a href="{% url 'logoutUser' %}">Logout</a>
        </div>
    </div>
    {% endif %}

</body>
</html>