<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <title>Index</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: Arial;
        }
        .header {
            overflow: hidden;
            background-color: rgb(91 175 202);
            padding: 12px 20px;
        }
        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 15px;
            line-height: 20px;
            border-radius: 5px;
        }
        .headera.logo {
            font-size: 25px;
            font-weight: bold;
        }
        .header a:hover {
            background-color: rgb(255, 249, 249);
            color: black;
        }
        .headera.active {
            background-color: green;
            color: white;
        }
        .header-right {
            float: right;
        }
        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
            .header-right {
                float: none;
            }
        }
    </style>
</head>
<body>

    {% if user.is_authenticated %}
    <div class="header">
        <a href="#Logo" class="logo">Train Ticket Booking</a>
        <div class="header-right">
            <a class="active" href="{% url 'index' %}">Home</a>
            <a href="{% url 'search' %}">Search</a>
            <a href="{% url 'bookings' %}">My Booking</a>
            <a href="{% url 'chgpass' %}">Chg Password</a>
            <a href="{% url 'logoutUser' %}">Logout</a>
        </div>
    </div>

    {% else %}
    <div class="header">
        <a href="#Logo" class="logo">Train Ticket Booking</a>
        <div class="header-right">
            <a class="active" href="{% url 'index' %}">Home</a>
            <a href="{% url 'loginUser' %}">Login</a>
            <a href="{% url 'registerUser' %}">Register</a>
            <a href="{% url 'contactUs' %}">Contact Us</a>
            <a href="{% url 'aboutProj' %}">About Project</a>
        </div>
    </div>
    {% comment %} <h1>Landing - Page</h1> {% endcomment %}
    {% endif %}

    {% comment %} Code for corosoul {% endcomment %}
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
    <div class="carousel-inner">
        <div class="carousel-item">
            <img src="https://www.financialexpress.com/wp-content/uploads/2018/10/station-660.jpg" height="600" width="1354" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item active">
            {% if user.is_authenticated %}
                <h1>Welcome {{user.username}}</h1>
            {% endif %}
            <img src="	https://assets.traveltriangle.com/blog/wp-content/uploads/2020/01/BGKT-KYQ-Exp_9th-Jan.jpg" height="540" width="1354" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src=https://akm-img-a-in.tosshub.com/indiatoday/images/story/201704/train-story_647_041717095826.jpg?size=770:433"" class="d-block w-100" height="600" width="1354" alt="...">
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>

</body>
</html>