<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman';
            background: rgb(50, 62, 78);
        }
        .square {
            width: 440px;
            height: 480px;
            padding: 40px;
            position: absolute;
            top: 54%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgb(91 175 202);
            text-align: center; 
        }
        .square input[id="rs"]:hover {
            width: 130px;
            border-color: rgb(166, 138, 202);
            background: rgb(50, 62, 78);
        }
        .square input[id="rs"] {
            margin: 20px auto;
            text-align: center;
            padding: 12px;
            width: 155px;
            border-color: rgb(63, 64, 65);
            border-radius: 25px;
            transition: 0.20s;
        }
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: Arial;
        }
        .header {
            overflow: hidden;
            background-color: rgb(91 175 202);
            padding: 12px 20px;
        }
        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 15px;
            line-height: 20px;
            border-radius: 5px;
        }
        .headera.logo {
            font-size: 25px;
            font-weight: bold;
        }
        .header a:hover {
            background-color: white;
            color: black;
        }
        .headera.active {
            background-color: green;
            color: white;
        }
        .header-right {
            float: right;
        }
        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
            .header-right {
                float: none;
            }
        }
    </style>
</head>
<body>

    <div class="header">
        <a href="#Logo" class="logo">Train Ticket Booking</a>
        <div class="header-right">
            <a class="active" href="{% url 'index' %}">Home</a>
            <a href="{% url 'loginUser' %}">Login</a>
            <a href="{% url 'contactUs' %}">Contact Us</a>
            <a href="{% url 'aboutProj' %}">About Project</a>
        </div>
    </div>

    <form action="" method="post" class="square">
        <h1>REGISTRATION FORM</h1>
        {% csrf_token %}
        
        <label for="username">Uname : </label>{{form.username}}
        <br><br>
        <label for="email">Email : </label>{{form.email}}
        <br><br>
        <label for="password1">Pword : </label>{{form.password1}}
        <br><br>
        <label for="password2">CPass : </label>{{form.password2}}
        <br><br>

        {% if form.errors %}
        {% for field in form %}
            {% for error in field.errors %}
                {{ error|escape }}
            {% endfor %}
        {% endfor %}
        {% for error in form.non_field_errors %}
            {{ error|escape }}
        {% endfor %}
        {% endif %}
        
        <input type="reset" id="rs">
        <input type="submit" value="Register" id="rs"><br>
        Already have account? <a href="{% url 'loginUser' %}">Login</a>

    </form>
</body>
</html>